# TeAmoHuaycan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/venture/teamohuaycan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venture/teamohuaycan/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/venture/teamohuaycan/presentation/activity/: LoginActivity.java
app/src/main/java/com/venture/teamohuaycan/presentation/contracts/: LoginContracts.java
app/src/main/java/com/venture/teamohuaycan/presentation/fragments/: LoginFragment.java
app/src/main/java/com/venture/teamohuaycan/presentation/presenter/: LoginPresenter.java
app/src/main/java/com/venture/teamohuaycan/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_back.xml  activity_loader.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/venture/teamohuaycan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
